spring.application.name=Race application command service
app.rsa.private-key=classpath:private.pem
app.rsa.public-key=classpath:public.pem
app.jwt.access-token-expiry-seconds=7200
app.jwt.refresh-token-expiry-seconds=604800
app.name=race-app